{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {"Domain": "dev-has5dc0y.auth0.com", "Audience": "https://dev-has5dc0y.auth0.com/api/v2/" },
  "ConnectionStrings": {
    "SchoolDatabase": "Host=192.168.99.100;Database=School;Username=postgres;Password="
  }
}
